# Yes you can build in a multistage dockerfile with a different image than you compile with.
FROM ubuntu:18.04 as compile

COPY src /src

RUN apt-get update && apt-get install ant openjdk-8-jdk

# This will only work if src in your base directory can run ant.
RUN cd /src && ant

# No cleanup as this container is discarded

# Setup my alpine image
FROM alpine:3.9 as installer
ENV TOMCAT_VERSION 8.0.53

RUN apk add wget
RUN wget --quiet --no-cookies https://archive.apache.org/dist/tomcat/tomcat-8/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz -O /tmp/tomcat.tgz

# We don't care about layers as we are throwing this containers away
RUN tar xf /tmp/tomcat.tgz -C /opt
RUN mv /opt/apache-tomcat-${TOMCAT_VERSION} /opt/tomcat

# No cleanup as this container is discarded


# Final image
# Note that we could clean up our prior image, but then we couldn't share the alpine:3.9 layer with everyone.
FROM alpine:3.9 
RUN apk add --no-cache openjdk8-jre
RUN apk upgrade --no-cache
COPY --from=installer /opt/tomcat 
COPY --from=compile /src/myapp.war  /opt/tomcat/webapps/ROOT.war

CMD /opt/tomcat/bin/catalina.sh run
