From centos:7

ENV TOMCAT_VERSION 8.0.53

RUN yum update -y && yum -y install java-1.8.0-openjdk && yum clean all

RUN yum -y install wget ; wget --quiet --no-cookies https://archive.apache.org/dist/tomcat/tomcat-8/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz -O /tmp/tomcat.tgz 

RUN cd /tmp ; tar -xf tomcat*gz; rm -f tom*gz; mv apache-tomcat* /opt/tomcat

RUN  rm -rf /opt/tomcat/webapps/examples  rm -rf /opt/tomcat/webapps/docs 

COPY src/sample.war /opt/tomcat/webapps/ROOT.war

CMD /opt/tomcat/bin/catalina.sh run
